# Darphane

./: build.gradle
app/: build.gradle  client_secret_878949709282-hb8b620d7i3hjds21b6h8ctvvp7k2f4k.apps.googleusercontent.com.json  client_secret_955735201141-5dums3ibcikk52ctd0ipjpp0k1v3sf07.apps.googleusercontent.com.json  client_secret_955735201141-a8eav8m9ckms13i0ohl2remk1a5qd3d2.apps.googleusercontent.com.json  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkogame/darphane/activity/: ActivityWebView.java  Ayarlar.java  Bilkazan.java  Bilkazan_Start.java  Bize_Yazin.java  Bulkazan.java  Bulkazan_Start.java  Burc_Detay.java  Burclar.java  Duyuru_Detay.java  Duyurular.java  El_Istek.java  Fal_Sonucu.java  Falci_Detay.java  Falcilar.java  Fallarim.java  Hakkinda.java  Hediye_Carki.java  Hizmet_Sartlari.java  Kahve_Istek.java  Kisisel_Bilgiler.java  Kredi_Girisi.java  Kredi_Kazan.java  Kredi_Paketleri.java  Login.java  Magaza.java  MainMenu.java  OdemeTalepleri.java  Para_Cekme.java  Profile.java  Profile_Edit.java  Register.java  Ruya_Istek.java  Soru_Cevap.java  SplashActivity.java  Tahminetkazan.java  Tahminetkazan_Start.java  Tarot_Istek.java  Urunlerim.java  Yuz_Istek.java  (+2 more)
app/src/main/java/com/turkogame/darphane/activity/adapters/: AdapterDuyurular.java  AdapterFalcilarRec.java  AdapterKrediPaketleri.java  AdapterMagaza.java  AdapterOdemeTalepleri.java  AdapterUrunlerim.java  FallarimAdapter.java
app/src/main/java/com/turkogame/darphane/activity/app/: AppConfig.java
app/src/main/java/com/turkogame/darphane/activity/fcm/: FirebaseMessageReceiver.java
app/src/main/java/com/turkogame/darphane/activity/models/: AktifFalcilarItem.java  DuyurularItem.java  FallarimItem.java  KrediPaketleriItem.java  MagazaItem.java  OdemeTalepleriItem.java  UrunlerimItem.java
app/src/main/java/com/turkogame/darphane/adapter/: AdapterListDrag.java  AdapterListExpand.java  AdapterListInbox.java  ExpandableRecyclerAdapter.java  MnAdapter.java  MnSearchAdapter.java
app/src/main/java/com/turkogame/darphane/data/: DataGenerator.java  SharedPref.java  ThisApplication.java
app/src/main/java/com/turkogame/darphane/helper/: BottomNavigationViewHelper.java  DragItemTouchHelper.java  EndSnapHelper.java  StartSnapHelper.java  SwipeItemTouchHelper.java
app/src/main/java/com/turkogame/darphane/model/: CardViewImg.java  DeviceInfo.java  Event.java  FolderFile.java  Image.java  Inbox.java  Message.java  MnType.java  MusicAlbum.java  MusicSong.java  News.java  NotifType.java  Notification.java  People.java  PeopleChip.java  ProgressImage.java  SectionImage.java  ShopCategory.java  ShopProduct.java  Social.java
app/src/main/java/com/turkogame/darphane/utils/: CustomTabsHelper.java  ItemAnimation.java  MaterialColor.java  MusicUtils.java  NetworkCheck.java  Tools.java  ViewAnimation.java
app/src/main/java/com/turkogame/darphane/widget/: LineItemDecoration.java  RangeSeekBar.java  SpacesItemDecoration.java  SpacingItemDecoration.java  ViewLoadingDotsBounce.java  ViewLoadingDotsFade.java  ViewLoadingDotsGrow.java
app/src/main/res/color/: system_bar.xml
app/src/main/res/drawable/: background_splash.xml  border.xml  ic_bize_yaz.xml  ic_burc.xml  ic_el.xml  ic_exit.xml  ic_fallarim.xml  ic_reklam_kaldir.xml  ic_ruya.xml  ic_stars.xml  ic_tarot.xml  yuvarlanmis_kirmizi.xml  yuvarlanmis_mavi.xml
app/src/main/res/layout/: activity_main.xml  ayarlar.xml  bilkazan.xml  bilkazan_end.xml  bilkazan_start.xml  bize_yazin.xml  bulkazan.xml  bulkazan_start.xml  burc_detay.xml  burclar.xml  cevirmehakkikazan.xml  deneme.xml  dialog_fallar.xml  dialog_foto.xml  dialog_onay.xml  duyuru_detay.xml  duyurular.xml  el_istek.xml  fal_sonucu.xml  falci_detay.xml  falcilar.xml  fallarim.xml  hakkinda.xml  hediye_carki.xml  hizmet_sartlari.xml  item_card_payment.xml  item_inbox.xml  kahve_istek.xml  kisisel_bilgiler.xml  kredi_kazan.xml  kredi_paketleri.xml  login.xml  magaza.xml  model_duyurular.xml  model_falci.xml  model_kredi_paketleri.xml  model_magaza.xml  model_odeme_talepleri.xml  model_urunlerim.xml  notification.xml  (+15 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
