<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#9a2762"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9a2762"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:text="Burçlar"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center"
                android:orientation="horizontal"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="110dp"
                    android:minHeight="120dp"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/btn_koc"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerInside"
                        app:civ_border="true"
                        app:civ_border_color="@color/purple_500"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:srcCompat="@drawable/koc_burcu" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="KOÇ"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="110dp"
                    android:minHeight="120dp"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/btn_boa"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerInside"
                        app:civ_border="true"
                        app:civ_border_color="@color/purple_500"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:srcCompat="@drawable/boa_burcu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="BOĞA"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="110dp"
                    android:minHeight="120dp"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/btn_ikizler"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerInside"
                        app:civ_border="true"
                        app:civ_border_color="@color/purple_500"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:srcCompat="@drawable/ikizler_burcu" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="İKİZLER"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="110dp"
                    android:minHeight="120dp"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/btn_yengec"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerInside"
                        app:civ_border="true"
                        app:civ_border_color="@color/purple_500"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:srcCompat="@drawable/yengec_burcu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="YENGEÇ"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="110dp"
                    android:minHeight="120dp"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/btn_aslan"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerInside"
                        app:civ_border="true"
                        app:civ_border_color="@color/purple_500"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:srcCompat="@drawable/aslan_burcu" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="ASLAN"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="110dp"
                    android:minHeight="120dp"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/btn_basak"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerInside"
                        app:civ_border="true"
                        app:civ_border_color="@color/purple_500"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:srcCompat="@drawable/basak_burcu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="BAŞAK"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="110dp"
                    android:minHeight="120dp"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/btn_terazi"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerInside"
                        app:civ_border="true"
                        app:civ_border_color="@color/purple_500"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:srcCompat="@drawable/terazi_burcu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="TERAZİ"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="110dp"
                    android:minHeight="120dp"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/btn_akrep"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerInside"
                        app:civ_border="true"
                        app:civ_border_color="@color/purple_500"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:srcCompat="@drawable/akrep_burcu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="AKREP"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="110dp"
                    android:minHeight="120dp"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/btn_yay"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerInside"
                        app:civ_border="true"
                        app:civ_border_color="@color/purple_500"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:srcCompat="@drawable/yay_burcu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="YAY"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="110dp"
                    android:minHeight="120dp"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/btn_oglak"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerInside"
                        app:civ_border="true"
                        app:civ_border_color="@color/purple_500"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:srcCompat="@drawable/oglak_burcu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="OĞLAK"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="110dp"
                    android:minHeight="120dp"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/btn_kova"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerInside"
                        app:civ_border="true"
                        app:civ_border_color="@color/purple_500"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:srcCompat="@drawable/kova_burcu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="KOVA"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="110dp"
                    android:minHeight="120dp"
                    android:orientation="vertical">


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/btn_balik"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerInside"
                        app:civ_border="true"
                        app:civ_border_color="@color/purple_500"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:srcCompat="@drawable/balik_burcu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="BALIK"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        </LinearLayout>



</LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#9a2762">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/alt_menu_home"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="15dp"
                android:tint="@color/mdtp_white"
                app:srcCompat="@drawable/ic_home" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/alt_menu_fallarim"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="15dp"
                android:tint="@color/mdtp_white"
                app:srcCompat="@drawable/ic_fallarim" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/alt_menu_fal_istek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:tint="@android:color/black"
                app:backgroundTint="@color/mdtp_white"
                app:elevation="2dp"
                app:fabSize="mini"
                app:rippleColor="@android:color/white"
                app:srcCompat="@drawable/ic_add" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/alt_menu_burclar"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="15dp"
                android:tint="@color/mdtp_white"
                app:srcCompat="@drawable/ic_burc" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/alt_menu_duyurular"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="15dp"
                android:tint="@color/mdtp_white"
                app:srcCompat="@drawable/ic_notifications" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>