<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_10"
    android:orientation="vertical"
    tools:context=".Hediye_Carki">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#34495e"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#34495e"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_weight="2"/>

            <TextView
                android:id="@+id/kredi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/yellow_50"
                />

            <ImageView
                android:id="@+id/bt_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/cuzdan1" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/kredibar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/AppBarLayout"
            android:paddingBottom="@dimen/spacing_middle"
            android:paddingTop="@dimen/spacing_middle">


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/kredibar"
        android:paddingBottom="@dimen/spacing_middle"
        android:paddingTop="@dimen/spacing_medium">

        <TextView
            android:id="@+id/kazanilantutar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingRight="10dp"
            android:text="0"
            android:visibility="invisible"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/green_900"
            android:textSize="@dimen/spacing_mxlarge"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/kazanilanmetin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingRight="10dp"
            android:text="Kredi Kazandınız"
            android:gravity="center"
            android:visibility="invisible"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/green_900"
            android:textSize="@dimen/spacing_mxlarge"
            android:textStyle="bold" />



    </LinearLayout>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Çevir Kazan"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"/>



        <RelativeLayout
            android:id="@+id/carkbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cark"
                android:adjustViewBounds="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:scaleType="centerInside"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cark_cerceve"
                android:adjustViewBounds="true"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:scaleType="centerInside"
                />


        </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/carkbar"
        android:paddingBottom="@dimen/spacing_middle"
        android:paddingTop="@dimen/spacing_medium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingRight="10dp"
            android:text="Çevirme Hakkı"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/green_900"
            android:textSize="@dimen/spacing_mxlarge"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/cevirme_hakki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingRight="10dp"
            android:text="0"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/green_900"
            android:textSize="@dimen/spacing_mxlarge"
            android:textStyle="bold" />



    </LinearLayout>



    <Button
        android:id="@+id/cevir"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="@dimen/spacing_xlarge"
        android:paddingRight="@dimen/spacing_xlarge"
        android:text="Çevir"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/spacing_mxlarge"
        android:theme="@style/Button.Baslat" />


</RelativeLayout>

