<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_10"
    android:orientation="vertical"
    tools:context=".Hediye_Carki">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#9a2762"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Çevir Kazan"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cark"
                android:adjustViewBounds="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:scaleType="centerInside"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cark_cerceve"
                android:adjustViewBounds="true"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:scaleType="centerInside"
                />


        </RelativeLayout>

    <ImageView
        android:id="@+id/spinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="57dp"
        android:src="@drawable/btn_rounded_primary" />


</RelativeLayout>

