<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_90"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#9a2762"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9a2762"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="#ffffff"
        android:padding="@dimen/spacing_large"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İstek Türünüzü Seçin"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />



            <Spinner
                android:id="@+id/istek_turu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_large"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@drawable/edit_text_round_bg_outline"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:background="@color/grey_3">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_photo" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"

                        android:text="Fincan" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/grey_3">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_photo" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Fincan" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/grey_3">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_photo" />
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Tabak" />

                </RelativeLayout>

            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_niyet"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Benim Niyetime İç"
                    android:theme="@style/Button.Green" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_gonder"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="showAds"
                android:text="Gönder"
                android:theme="@style/Button.Primary" />

        </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
