<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lyt_urunlerim"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/border"
        >

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <RelativeLayout
                    android:id="@+id/lyt_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/paket_resmi"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:civ_border="true"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:civ_border_color="@color/purple_500"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/image_letter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>


        <View
            android:layout_width="@dimen/spacing_smlarge"
            android:layout_height="0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/paket_adi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="Paket Adı"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aciklama"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="4"
                        android:singleLine="false"
                        android:text="Açıklama"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/islem_tarihi"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:text="İşlem Zamanı :"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_90"
                            />
                        <TextView
                            android:id="@+id/islem_zamani"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_90"

                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/random_key"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:text="Kod :"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_90"
                            />
                    <TextView
                        android:id="@+id/tekil_urun_kodu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:text="Random Key"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90"
                        android:autoSizeTextType="uniform"
                        />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/paket_id"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:id="@+id/kayit_id"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="invisible"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />
    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>