<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_90"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#9a2762"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9a2762"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="#ffffff"
        android:padding="@dimen/spacing_large"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İstek Türünüzü Seçin"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />



            <Spinner
                android:id="@+id/istek_turu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_large"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@drawable/edit_text_round_bg_outline"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:background="@color/grey_3">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="80dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"

                        app:srcCompat="@drawable/ic_photo" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Geçmiş" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/grey_3">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="80dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"

                        app:srcCompat="@drawable/ic_photo" />
                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Şimdi" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/grey_3">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="80dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"

                        app:srcCompat="@drawable/ic_photo" />
                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Gelecek" />

                </RelativeLayout>

            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_rastgele"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rast Gele Seç"
                    android:theme="@style/Button.Green" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_gonder"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gönder"
                android:theme="@style/Button.Primary" />

        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Listeden Seç"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@drawable/edit_text_round_bg_outline"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">


      <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_small">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:background="@color/grey_3">

                    <ImageView
                        android:id="@+id/kart1"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/karts_sec" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:background="@color/grey_3">

                    <ImageView
                        android:id="@+id/kart2"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/karts_sec" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:background="@color/grey_3">

                    <ImageView
                        android:id="@+id/kart3"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/karts_sec" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:background="@color/grey_3">

                    <ImageView
                        android:id="@+id/kart4"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/karts_sec" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:background="@color/grey_3">

                    <ImageView
                        android:id="@+id/kart5"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/karts_sec" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:background="@color/grey_3">

                    <ImageView
                        android:id="@+id/kart6"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/karts_sec" />

                </RelativeLayout>





            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_small">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart7"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart8"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart9"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart10"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart11"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart12"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_small">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart13"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart14"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart15"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart16"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart17"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart18"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_small">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart19"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart20"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart21"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart22"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart23"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart24"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_small">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart25"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart26"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart27"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart28"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart29"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart30"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_small">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart31"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart32"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart33"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart34"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart35"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart36"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_small">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart37"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart38"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart39"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart40"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart41"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart42"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec"/>

                    </RelativeLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_small">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart43"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart44"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart45"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart46"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart47"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart48"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec"/>

                    </RelativeLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_small">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart49"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart50"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart51"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart52"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart53"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart54"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec"/>

                    </RelativeLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_small">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart55"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart56"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart57"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart58"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart59"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart60"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_small">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart61"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart62"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart63"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart64"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart65"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart66"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_small">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart67"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart68"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart69"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart70"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart71"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart72"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_small">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart73"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart74"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart75"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart76"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart77"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:background="@color/grey_3">

                        <ImageView
                            android:id="@+id/kart78"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/karts_sec" />

                    </RelativeLayout>





                </LinearLayout>



            </LinearLayout>







        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
